* {
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
}

body {
  background-color: bisque;
  font-size: 18px;
  font-family: "Oswald", arial;
  margin: 50px;
}

/* Header */
.header {
  display: grid;
  grid-template-areas:
    "hero hero feature-1"
    "hero hero feature-2";
}

.hero {
  grid-area: hero;
  min-height: 300px;
  background-image: url(img/logo.jpg);
  background-size: cover;
  background-position: center;
  padding: 50px;
}

.hero > * {
  display: none;
}

.features {
  background-color: black;
  color: antiquewhite;
  display: grid;
  justify-content: center;
  align-content: center;
  text-align: center;
  cursor: pointer;
}

.feature-1 {
  grid-area: feature-1;
  background-image: url(img/kopi.jpeg);
  background-size: cover;
}

.feature-2 {
  grid-area: feature-2;
  background-image: url(img/suren.jpeg);
  background-size: cover;
}

.feature .price {
  font-size: 3em;
  font-weight: 200;
}

/* Nav */
.menu {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.menu .brand {
  font-size: 1.2em;
  color: black;
}
